<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value key="EditorConfiguration.Codec" type="QByteArray">System</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">MeeGo</value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Target.MeeGoDeviceTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">1</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.2" type="QVariantMap">
     <value key="Packaging Enabled" type="bool">true</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MeeGoPackageCreationStep</value>
     <valuelist key="Qt4ProjectManager.BuildStep.MeeGoPackage.LocalFiles" type="QVariantList"/>
     <value key="Qt4ProjectManager.BuildStep.MeeGoPackage.Modified" type="bool">true</value>
     <value key="Qt4ProjectManager.BuildStep.MeeGoPackage.RemoteExe" type="QString">/usr/local/bin/Haji_Gesture_Demo</value>
     <valuelist key="Qt4ProjectManager.BuildStep.MeeGoPackage.RemoteFiles" type="QVariantList"/>
     <value key="Version Number" type="QString">0.0.1</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">3</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">/home/mmdemo/Gesture/Haji_Gesture_Demo-build-meego</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">4</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">12</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.1" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.2" type="QVariantMap">
     <value key="Packaging Enabled" type="bool">true</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MeeGoPackageCreationStep</value>
     <valuelist key="Qt4ProjectManager.BuildStep.MeeGoPackage.LocalFiles" type="QVariantList"/>
     <value key="Qt4ProjectManager.BuildStep.MeeGoPackage.Modified" type="bool">true</value>
     <value key="Qt4ProjectManager.BuildStep.MeeGoPackage.RemoteExe" type="QString"></value>
     <valuelist key="Qt4ProjectManager.BuildStep.MeeGoPackage.RemoteFiles" type="QVariantList"/>
     <value key="Version Number" type="QString">0.0.1</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">3</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">/home/mmdemo/Gesture/Haji_Gesture_Demo-build-meego</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">4</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">12</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">2</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key=".ProFile" type="QString">Haji_Gesture_Demo.pro</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">New MeeGo Run Configuration</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MeeGoRunConfiguration</value>
    <valuelist key="Qt4ProjectManager.MeeGoRunConfiguration.Arguments" type="QVariantList"/>
    <valuemap key="Qt4ProjectManager.MeeGoRunConfiguration.DebuggingHelpersLastDeployed" type="QVariantMap"/>
    <value key="Qt4ProjectManager.MeeGoRunConfiguration.DeviceId" type="qulonglong">0</value>
    <valuemap key="Qt4ProjectManager.MeeGoRunConfiguration.LastDeployed" type="QVariantMap"/>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.1" type="QVariantMap">
    <valuelist key="ProjectExplorer.CustomExecutableRunConfiguration.Arguments" type="QVariantList"/>
    <value key="ProjectExplorer.CustomExecutableRunConfiguration.BaseEnvironmentBase" type="int">2</value>
    <value key="ProjectExplorer.CustomExecutableRunConfiguration.Executable" type="QString">/home/mmdemo/Gesture/Haji_Gesture_Demo-build-meego/Haji_Gesture_Demo</value>
    <value key="ProjectExplorer.CustomExecutableRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="ProjectExplorer.CustomExecutableRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.CustomExecutableRunConfiguration.UserName" type="QString">test</value>
    <value key="ProjectExplorer.CustomExecutableRunConfiguration.UserSetName" type="bool">true</value>
    <value key="ProjectExplorer.CustomExecutableRunConfiguration.WorkingDirectory" type="QString">$BUILDDIR</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">test</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.CustomExecutableRunConfiguration</value>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">2</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">4</value>
 </data>
</qtcreator>
